# 1WO_UI_Tests_Initial

1WO_UI_Tests-master/: pom.xml
1WO_UI_Tests-master/src/main/java/: InsightPage.java
1WO_UI_Tests-master/src/main/java/apiMain/: APIValue.java
1WO_UI_Tests-master/src/main/java/apiMain/portal/: APIValueScorePartner.java
1WO_UI_Tests-master/src/main/java/apiMain/portal/pollerWidget/: APIPoll.java  APIPollerWidget.java
1WO_UI_Tests-master/src/main/java/base/: AccountsInfoPage.java  BaseComponent.java  GlobalAbstractTestBase.java  GlobalTestBase.java  Mailinator.java  URLs.properties  WebElementProvider.java
1WO_UI_Tests-master/src/main/java/base/enums/: Accounts.java  DefaultContent.java  GeneralLocators.java  PageQAURLs.java  PageURLs.java  WidgetDefaultContent.java
1WO_UI_Tests-master/src/main/java/icoPages/: DashboardPage.java  ProfilePage.java  SignUpPage.java
1WO_UI_Tests-master/src/main/java/portalPages/: AccountInfoPage.java  AccountsInfoPage.java  AdminDashboardPage.java  BasePage.java  FeedPage.java  MenuProfileDropDown.java  ResetPassword.java  ResetPasswordPage.java  SelectLanguageModalPage.java  SignIn_SignUp_DropDown.java  SignIn_SignUp_Popup.java
1WO_UI_Tests-master/src/main/java/portalPages/admin/: AdminDashboardPage.java
1WO_UI_Tests-master/src/main/java/portalPages/enums/: SignInUpLinks.java  SignLinks.java
1WO_UI_Tests-master/src/main/java/portalPages/partners/: PartnersListPage.java  PartnersSummaryTab.java
1WO_UI_Tests-master/src/main/java/portalPages/polls/: RegionsAndLanguages.java
1WO_UI_Tests-master/src/main/java/portalPages/polls/polls/: NewPollManagerPage.java  NewPollSecondPage.java  PollCategory.java  PollsPage.java  SelectPollLanguageModalPage.java
1WO_UI_Tests-master/src/main/java/portalPages/polls/widgets/: BetaPollerWidgetPreviewPage.java  PollerWidgetPreviewPage.java  WidgetPreviewPage.java
1WO_UI_Tests-master/src/main/java/portalPages/polls/widgets/pollerBetaWidgetPages/: DesktopSettingsAndPreviewPage.java  MobileSettingsAndPreviewPage.java
1WO_UI_Tests-master/src/main/java/portalPages/polls/widgets/pollerWidgetsPages/: ContentBuilderPage.java  DesktopSettingsAndPreviewPage.java  LanguageAndNamePage.java  MobileSettingsAndPreviewPage.java  PollerWidgetsPage.java
1WO_UI_Tests-master/src/main/java/portalPages/polls/widgets/widgetPages/: ContentBuilderPage.java  DesktopSettingsAndPreviewPage.java  LanguageAndNamePage.java  MobileSettingsAndPreviewPage.java
1WO_UI_Tests-master/src/main/java/portalPages/publisher/: OnboardingPublisherPage.java  PublisherLoginPage.java
1WO_UI_Tests-master/src/main/java/portalPages/publisher/polls/: NewPollFirstPage.java  NewPollManagerPage.java  PollCategory.java  PollRegionsAndLanguage.java  PollsPage.java  SelectPollLanguageModalPage.java
1WO_UI_Tests-master/src/main/java/portalPages/surveys/: MySurveysPage.java  SurveyBrandingPage.java  SurveyBuilderPage.java  SurveyCategory.java  SurveyConfigurationPage.java  SurveyMessagesPage.java  SurveyStatisticPage.java  SurveysPage.java
1WO_UI_Tests-master/src/main/java/portalPages/surveys/newFullPageSurvey/: NewFullPageSurveyConfigurationPage.java  NewFullPageSurveyOldStyle.java
1WO_UI_Tests-master/src/main/java/portalPages/widgets/: BetaPollerWidgetPreviewPage.java  PollerWidgetPreviewPage.java  WidgetPreviewPage.java
1WO_UI_Tests-master/src/main/java/portalPages/widgets/pollerBetaWidgetPages/: DesktopSettingsAndPreviewPage.java  MobileSettingsAndPreviewPage.java
1WO_UI_Tests-master/src/main/java/portalPages/widgets/pollerWidgetsPages/: ContentBuilderPage.java  DesktopSettingsAndPreviewPage.java  LanguageAndNamePage.java  MobileSettingsAndPreviewPage.java  PollerWidgetsPage.java
1WO_UI_Tests-master/src/main/java/utils/: ActionHelperUtils.java  Activities.java  DriverFactory.java  ReadProperty.java  TestUtils.java  UtilityHelper.java  WOActivities.java  WOWebDriver.java  WOWebElement.java  WaitUtils.java  WebDriverEventListener.java
1WO_UI_Tests-master/src/main/java/utils/conditions/: WOExpectedConditions.java
1WO_UI_Tests-master/src/main/java/welcomePages/: RewardsPage.java  WelcomeLinks.java  WelcomePage.java
1WO_UI_Tests-master/src/test/java/apiTests/portal/: APIIntroductionScreenValueScorePartnerTest.java  IntroductionScreenTest.java  IntroductionScreenValueScorePartnerTest.java  PurtnerDashBoardTest.java
1WO_UI_Tests-master/src/test/java/ico/: SignUpMemberFromWidgetTest.java
1WO_UI_Tests-master/src/test/java/portal/: SignInSignUpTest.java  SignInTest.java  SignUpTest.java
1WO_UI_Tests-master/src/test/java/portal/admin/dashboard/: SummaryTabTest.java
1WO_UI_Tests-master/src/test/java/portal/admin/partners/dashboard/: PartnerSummaryTabTest.java
1WO_UI_Tests-master/src/test/java/portal/admin/partners/polls/: CreateNewPollsTest.java
1WO_UI_Tests-master/src/test/java/portal/partners/dashboard/: PartnerSummaryTabTest.java
1WO_UI_Tests-master/src/test/java/portal/partners/polls/: CreateNewPollsTest.java  NewPollsTest.java  NewWidgetTest.java
1WO_UI_Tests-master/src/test/java/portal/partners/polls/pollerWidgets/: NewWidgetTest.java
1WO_UI_Tests-master/src/test/java/portal/partners/surveys/: newFullPageSurvey.java  newFullPageSurveyTest.java
1WO_UI_Tests-master/src/test/java/portal/partners/widgets/: NewWidgetTest.java
1WO_UI_Tests-master/src/test/java/widgets/pollsWidget/: AbstractPollerWidgetTests.java  BetaPollerWidgetPreviewTest.java  BetaPollerWidgetVotingTest.java  PollerWidgetPreviewTest.java  PollerWidgetVotingTest.java  PollsWidgetVotingTest.java
1WO_UI_Tests-master/src/test/java/widgets/templateTest/: BetaPollerWidgetPreviewTest.java  PollerWidgetPreviewTest.java  TestNewBasicTest.java
1WO_UI_Tests-master/src/test/java/widgets/votingTemplate/: AbstractVotingTests.java
